<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <dependency id="33470" label="use">
      <source>32949</source>
      <target>33459</target>
    </dependency>
    <entity entityType="INTERFACE" id="33459" isAbstract="true" name="Prototypeable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="clone" returnType="Prototypeable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="32995">
      <child>32950</child>
      <parent>32949</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="32986" name="">
      <role componentId="32951" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32949" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33087" name="">
      <role componentId="32951" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33086" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="33218" name="">
      <role componentId="33059" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32949" name="" visibility="PRIVATE">
        <multiplicity>
          <min>10</min>
          <max>10</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="33231" name="">
      <role componentId="33086" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33059" name="" visibility="PRIVATE">
        <multiplicity>
          <min>5</min>
          <max>5</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33296" name="">
      <role componentId="32996" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33086" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33337" name="">
      <role componentId="32949" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="32952" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="32949" isAbstract="false" name="Troup" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getStatus" returnType="List&lt;Tuple2&lt;String,Integer&gt;&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32950" isAbstract="false" name="Stormtrooper" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="32951" isAbstract="false" name="TroupGenerateGUI" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="32952" isAbstract="false" name="Attributs" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="32996" isAbstract="false" name="SquadronDisplayGUI" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33059" isAbstract="false" name="Squadron" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33086" isAbstract="false" name="Army" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="33337">
      <line>
        <point>
          <x>361</x>
          <y>511</y>
        </point>
        <point>
          <x>241</x>
          <y>511</y>
        </point>
      </line>
      <labelAssociation>
        <x>305</x>
        <y>515</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>355</x>
        <y>515</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>245</x>
        <y>515</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>348</x>
        <y>489</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>245</x>
        <y>489</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33296">
      <line>
        <point>
          <x>1171</x>
          <y>631</y>
        </point>
        <point>
          <x>1071</x>
          <y>631</y>
        </point>
      </line>
      <labelAssociation>
        <x>1125</x>
        <y>635</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>635</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>635</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1157</x>
        <y>609</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1075</x>
        <y>609</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33231">
      <line>
        <point>
          <x>921</x>
          <y>631</y>
        </point>
        <point>
          <x>841</x>
          <y>631</y>
        </point>
      </line>
      <labelAssociation>
        <x>885</x>
        <y>635</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>885</x>
        <y>635</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>845</x>
        <y>635</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>907</x>
        <y>609</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>845</x>
        <y>609</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33218">
      <line>
        <point>
          <x>771</x>
          <y>601</y>
        </point>
        <point>
          <x>771</x>
          <y>531</y>
        </point>
        <point>
          <x>621</x>
          <y>531</y>
        </point>
      </line>
      <labelAssociation>
        <x>700</x>
        <y>535</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>775</x>
        <y>579</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>625</x>
        <y>535</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>736</x>
        <y>581</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>625</x>
        <y>509</y>
        <w>16</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33087">
      <line>
        <point>
          <x>1001</x>
          <y>526</y>
        </point>
        <point>
          <x>1001</x>
          <y>601</y>
        </point>
      </line>
      <labelAssociation>
        <x>1005</x>
        <y>567</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1005</x>
        <y>530</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1005</x>
        <y>579</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>987</x>
        <y>530</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>987</x>
        <y>579</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32986">
      <line>
        <point>
          <x>921</x>
          <y>491</y>
        </point>
        <point>
          <x>621</x>
          <y>491</y>
        </point>
      </line>
      <labelAssociation>
        <x>775</x>
        <y>495</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>885</x>
        <y>495</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>625</x>
        <y>495</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>890</x>
        <y>471</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>625</x>
        <y>469</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="32995">
      <line>
        <point>
          <x>491</x>
          <y>631</y>
        </point>
        <point>
          <x>491</x>
          <y>541</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="33470">
      <line>
        <point>
          <x>501</x>
          <y>471</y>
        </point>
        <point>
          <x>501</x>
          <y>425</y>
        </point>
      </line>
      <labelAssociation>
        <x>505</x>
        <y>452</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="33086" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>600</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33059" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>690</x>
        <y>600</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32996" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>600</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32952" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>480</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32951" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>470</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32950" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>410</x>
        <y>630</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32949" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>360</x>
        <y>470</y>
        <w>260</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33459" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>340</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
