<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR">
    <inheritance id="33722">
      <child>33059</child>
      <parent>33459</parent>
    </inheritance>
    <inheritance id="33721">
      <child>32949</child>
      <parent>33459</parent>
    </inheritance>
    <inheritance id="33501">
      <child>33499</child>
      <parent>32949</parent>
    </inheritance>
    <inheritance id="33500">
      <child>32950</child>
      <parent>32949</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33899" name="">
      <role componentId="33889" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32949" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33890" name="">
      <role componentId="33889" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33059" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="33723" name="">
      <role componentId="33059" name="troupList" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="32949" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="33889" isAbstract="false" name="Main" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33499" isAbstract="false" name="Droid" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="count" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Droid" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="copy" returnType="Prototypeable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="33059" isAbstract="false" name="Squadron" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="count" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Squadron" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="add" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="copy" returnType="Prototypeable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32950" isAbstract="false" name="Stormtrooper" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="count" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Stormtrooper" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="copy" returnType="Prototypeable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="32949" isAbstract="true" name="Troup" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speed" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="precision" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="armor" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="loyalty" type="void" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Troup" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="string"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="statSet" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="speed" type="int"/>
        <variable const="false" name="precistion" type="int"/>
        <variable const="false" name="armor" type="int"/>
        <variable const="false" name="loyalty" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="alterStat" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="min" type="int"/>
        <variable const="false" name="max" type="int"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="33459" isAbstract="true" name="Prototypeable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="copy" returnType="Prototypeable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="33723">
      <line>
        <point>
          <x>511</x>
          <y>351</y>
        </point>
        <point>
          <x>411</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>465</x>
        <y>355</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>443</x>
        <y>355</y>
        <w>62</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>415</x>
        <y>355</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>481</x>
        <y>322</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>415</x>
        <y>328</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33890">
      <line>
        <point>
          <x>751</x>
          <y>371</y>
        </point>
        <point>
          <x>661</x>
          <y>371</y>
        </point>
      </line>
      <labelAssociation>
        <x>710</x>
        <y>375</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>715</x>
        <y>375</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>665</x>
        <y>375</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>733</x>
        <y>341</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>669</x>
        <y>342</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33899">
      <line>
        <point>
          <x>821</x>
          <y>386</y>
        </point>
        <point>
          <x>821</x>
          <y>451</y>
        </point>
        <point>
          <x>471</x>
          <y>451</y>
        </point>
        <point>
          <x>471</x>
          <y>391</y>
        </point>
        <point>
          <x>411</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>650</x>
        <y>455</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>825</x>
        <y>390</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>415</x>
        <y>395</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>807</x>
        <y>390</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>415</x>
        <y>368</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33500">
      <line>
        <point>
          <x>151</x>
          <y>521</y>
        </point>
        <point>
          <x>151</x>
          <y>491</y>
        </point>
        <point>
          <x>241</x>
          <y>491</y>
        </point>
        <point>
          <x>241</x>
          <y>451</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="33501">
      <line>
        <point>
          <x>331</x>
          <y>521</y>
        </point>
        <point>
          <x>331</x>
          <y>491</y>
        </point>
        <point>
          <x>241</x>
          <y>491</y>
        </point>
        <point>
          <x>241</x>
          <y>451</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="33721">
      <line>
        <point>
          <x>241</x>
          <y>261</y>
        </point>
        <point>
          <x>241</x>
          <y>211</y>
        </point>
        <point>
          <x>421</x>
          <y>211</y>
        </point>
        <point>
          <x>421</x>
          <y>155</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="33722">
      <line>
        <point>
          <x>591</x>
          <y>291</y>
        </point>
        <point>
          <x>591</x>
          <y>211</y>
        </point>
        <point>
          <x>421</x>
          <y>211</y>
        </point>
        <point>
          <x>421</x>
          <y>155</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="33459" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>70</y>
        <w>160</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32949" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>260</y>
        <w>350</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32950" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>520</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33059" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>290</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33499" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>250</x>
        <y>520</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33889" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>750</x>
        <y>330</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
